ideal-voting-server/src/main/resources/db/changelog/db.changelog-1.2.yaml (before)
databaseChangeLog:
  - changeSet:
      id: db.changelog-1.2
      author: idealvoting
      changes:
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: election_id
              - column:
                  name: option_id
            indexName: idx_option_unique_electionid_optionid
            tableName: option
            unique: true
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: election_id
              - column:
                  name: email
            indexName: idx_voter_unique_electionid_voter
            tableName: voter
            unique: true
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: vote_id
              - column:
                  name: order
            indexName: idx_preference_unique_voteid_order
            tableName: preference
            unique: true
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: vote_id
              - column:
                  name: option_id
            indexName: idx_preference_unique_voteid_optionid
            tableName: preference
            unique: true

ideal-voting-server/src/main/resources/db/changelog/db.changelog-1.2.yaml (after)
databaseChangeLog:
  - changeSet:
      id: db.changelog-1.2
      author: idealvoting
      changes:
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: election_id
              - column:
                  name: option_id
            indexName: idx_option_unique_electionid_optionid
            tableName: option
            unique: true
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: election_id
              - column:
                  name: email
            indexName: idx_voter_unique_electionid_voter
            tableName: voter
            unique: true
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: vote_id
              - column:
                  name: ordering
            indexName: idx_preference_unique_voteid_ordering
            tableName: preference
            unique: true
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: vote_id
              - column:
                  name: option_id
            indexName: idx_preference_unique_voteid_optionid
            tableName: preference
            unique: true

ideal-voting-server/src/main/resources/db/changelog/db.changelog-1.2.yaml (diff)
@@ -29,8 +29,8 @@ databaseChangeLog:
               - column:
                   name: vote_id
               - column:
-                  name: order
-            indexName: idx_preference_unique_voteid_order
+                  name: ordering
+            indexName: idx_preference_unique_voteid_ordering
             tableName: preference
             unique: true
         - createIndex:
