ideal-voting-server/src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: idealvoting
      changes:
        - createTable:
            tableName: election
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
        - createTable:
            tableName: admin
            columns:
              - column:
                  name: election_id
                  type: int
                  constraints:
                    references: election (id)
                    foreignKeyName: admin election id
                    nullable: false
                    unique: true
        - createTable:
            tableName: option
            columns:
              - column:
                  name: election_id
                  type: int
                  constraints:
                    references: election (id)
                    foreignKeyName: option election id
                    nullable: false
        - createTable:
            tableName: voter
            columns:
              - column:
                  name: election_id
                  type: int
                  constraints:
                    references: election (id)
                    foreignKeyName: voter election id
                    nullable: false
  - changeSet:
      id: 2
      author: idealvoting
      changes:
        - addColumn:
            tableName: election
            columns:
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: title_mangled
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
        - addColumn:
            tableName: admin
            columns:
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: token
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
        - addColumn:
            tableName: option
            columns:
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: option_id
                  type: int
                  constraints:
                    nullable: false
        - addColumn:
            tableName: voter
            columns:
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: token
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: voted
                  type: bool
                  constraints:
                    nullable: false
  - changeSet:
      id: 3
      author: idealvoting
      changes:
        - createIndex:
            clustered: true
            columns:
              - column:
                  name: election_id
              - column:
                  name: option_id
            indexName: idx_option_unique_electionid_optionid
            tableName: option
            unique: true
        - createIndex:
            clustered: true
            columns:
              - column:
                  name: election_id
              - column:
                  name: email
            indexName: idx_voter_unique_electionid_voter
            tableName: voter
            unique: true

ideal-voting-server/src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: idealvoting
      changes:
        - createTable:
            tableName: election
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
        - createTable:
            tableName: admin
            columns:
              - column:
                  name: election_id
                  type: int
                  constraints:
                    references: election (id)
                    foreignKeyName: admin election id
                    nullable: false
                    unique: true
        - createTable:
            tableName: option
            columns:
              - column:
                  name: election_id
                  type: int
                  constraints:
                    references: election (id)
                    foreignKeyName: option election id
                    nullable: false
        - createTable:
            tableName: voter
            columns:
              - column:
                  name: election_id
                  type: int
                  constraints:
                    references: election (id)
                    foreignKeyName: voter election id
                    nullable: false
  - changeSet:
      id: 2
      author: idealvoting
      changes:
        - addColumn:
            tableName: election
            columns:
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: title_mangled
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
        - addColumn:
            tableName: admin
            columns:
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: token
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
        - addColumn:
            tableName: option
            columns:
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: option_id
                  type: int
                  constraints:
                    nullable: false
        - addColumn:
            tableName: voter
            columns:
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: token
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: voted
                  type: bool
                  constraints:
                    nullable: false
  - changeSet:
      id: 3
      author: idealvoting
      changes:
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: election_id
              - column:
                  name: option_id
            indexName: idx_option_unique_electionid_optionid
            tableName: option
            unique: true
        - createIndex:
            clustered: false
            columns:
              - column:
                  name: election_id
              - column:
                  name: email
            indexName: idx_voter_unique_electionid_voter
            tableName: voter
            unique: true

ideal-voting-server/src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -123,7 +123,7 @@ databaseChangeLog:
       author: idealvoting
       changes:
         - createIndex:
-            clustered: true
+            clustered: false
             columns:
               - column:
                   name: election_id
@@ -133,7 +133,7 @@ databaseChangeLog:
             tableName: option
             unique: true
         - createIndex:
-            clustered: true
+            clustered: false
             columns:
               - column:
                   name: election_id
